{
  "name": "parkkihubi-doc-generator-utils",
  "version": "1.0.0",
  "description": "Parkkihubi Documentation Generator Utils",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "redoc-cli": "^0.8.4"
  }
}
