{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compose: Up with debugging enabled",
            "type": "shell",
            "command": "docker",
            "args": ["compose", "up", "--build"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {"RUN_MODE": "debug"},
            },
        },
        {
            "label": "Dashboard: Build",
            "group": "build",
            "type": "shell",
            "command": "pnpm run build",
            "options": {"cwd": "${workspaceFolder}/dashboard"},
            "problemMatcher": ["$tsc"],
        },
        {
            "label": "Dashboard: Start",
            "type": "shell",
            "command": "pnpm run start",
            "options": {"cwd": "${workspaceFolder}/dashboard"},
            "isBackground": true,
            "problemMatcher": [
                {
                    "owner": "vite",
                    "pattern": {
                        "regexp": "^(NOMATCH):(\\d+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "message": 3
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "VITE",
                        "endsPattern": "Local:"
                    }
                }
            ],
        },
    ]
}
